<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="OS203013MT6QN1.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_016_TRANSFORM"
		           translation="-1.771654 -1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_016_ifs_TRANSFORM"
			           translation="0.000977 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_023">
					<Shape>
						<Appearance>
							<Material DEF="MA_SHAPE_2"
							          diffuseColor="0.298 0.298 0.298"
							          specularColor="0.160 0.160 0.160"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.033"
							          shininess="0.350"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_023"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_015_TRANSFORM"
		           translation="-1.771654 1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_015_ifs_TRANSFORM"
			           translation="-0.000977 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_022">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_022"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_014_TRANSFORM"
		           translation="1.771654 -1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_014_ifs_TRANSFORM"
			           translation="0.000977 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_021">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_021"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_013_TRANSFORM"
		           translation="1.771654 1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_013_ifs_TRANSFORM"
			           translation="-0.000977 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_020">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_020"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_012_TRANSFORM"
		           translation="-0.590551 -1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_012_ifs_TRANSFORM"
			           translation="0.000977 0.000244 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_019">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_019"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_011_TRANSFORM"
		           translation="-0.590551 1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_011_ifs_TRANSFORM"
			           translation="-0.000977 0.000244 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_018">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_018"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="0.590551 1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_010_ifs_TRANSFORM"
			           translation="-0.000977 -0.000244 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_017">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_017"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_008_TRANSFORM"
		           translation="0.590551 -1.043307 -0.748031"
		           scale="0.000079 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_008_ifs_TRANSFORM"
			           translation="0.000977 -0.000244 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_016">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_016"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="-2.322835 -1.850394 -0.748031"
		           scale="0.000098 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_015">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_015"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="-2.322835 1.850394 -0.748031"
		           scale="0.000098 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_014">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_014"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="2.322835 1.850394 -0.748031"
		           scale="0.000098 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_013">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_013"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="2.322835 -1.850394 -0.748031"
		           scale="0.000098 0.000197 0.000748"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_012">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_012"
							            point="-999.999939 -999.999939 -999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 -999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 -999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 -999.999939 999.999939 999.999939 999.999939 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-1.181102 0.000000 2.629319"
		           scale="0.000827 0.000689 0.000935"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_SHAPE_283"
							          diffuseColor="0.082 0.086 0.094"
							          specularColor="0.027 0.026 0.026"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.213"
							          shininess="0.301"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 2 3 4 -1 5 6 7 -1 2 4 5 -1 25 0 2 -1 23 24 25 -1 21 22 23 -1 18 19 20 -1 20 21 23 -1 23 25 2 -1 5 7 8 -1 20 23 2 -1 17 18 20 -1 15 16 17 -1 12 13 14 -1 14 15 17 -1 17 20 2 -1 2 5 8 -1 8 9 10 -1 11 12 14 -1 8 10 11 -1 14 17 2 -1 2 8 11 -1 2 11 14 -1 27 0 25 26 -1 1 0 27 28 -1 29 30 4 3 -1 5 4 30 31 -1 31 32 6 5 -1 7 6 32 33 -1 8 7 33 34 -1 34 35 9 8 -1 10 9 35 36 -1 11 10 36 37 -1 37 38 12 11 -1 13 12 38 39 -1 14 13 39 40 -1 40 41 15 14 -1 16 15 41 42 -1 17 16 42 43 -1 43 44 18 17 -1 19 18 44 45 -1 20 19 45 46 -1 46 47 21 20 -1 22 21 47 48 -1 50 23 22 -1 22 48 49 -1 22 49 50 -1 50 24 23 -1 26 25 24 -1 50 49 26 -1 24 50 26 -1 49 48 47 -1 46 45 44 -1 49 47 46 -1 27 26 49 -1 51 28 27 -1 30 29 51 -1 33 32 31 -1 31 30 51 -1 51 27 49 -1 46 44 43 -1 51 49 46 -1 34 33 31 -1 51 46 43 -1 43 42 41 -1 40 39 38 -1 43 41 40 -1 34 31 51 -1 36 35 34 -1 40 38 37 -1 37 36 34 -1 51 43 40 -1 37 34 51 -1 40 37 51 -1 51 29 3 2 -1 2 1 28 51 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1000.000000 -1000.001221 -999.998169 -1000.000000 -1000.001221 913.298828 -1000.000000 -1000.000488 913.297852 -1000.000000 -882.330811 1000.001953 -1000.000000 -831.955566 1000.001953 -1000.000000 -714.286377 913.298340 -1000.000000 -596.616699 1000.001953 -1000.000000 -546.240967 1000.001953 -1000.000000 -428.572021 913.298340 -1000.000000 -310.902466 1000.001953 -1000.000000 -260.527344 1000.001953 -1000.000000 -142.857666 913.298340 -1000.000000 -25.188354 1000.001953 -1000.000000 25.187378 1000.001953 -1000.000000 142.856812 913.298340 -1000.000000 260.525757 1000.001953 -1000.000000 310.902100 1000.001953 -1000.000000 428.570801 913.298340 -1000.000000 546.239502 1000.001953 -1000.000000 596.617310 1000.001953 -1000.000000 714.285095 913.298340 -1000.000000 831.952942 1000.001953 -1000.000000 882.331970 1000.001953 -1000.000000 999.999268 913.298340 -1000.000000 999.999451 913.298340 -1000.000000 999.999451 -999.998169 1000.000000 999.999451 -999.998169 1000.000000 -1000.001221 -999.998169 1000.000000 -1000.001221 912.367676 1000.000000 -881.066162 1000.001953 1000.000000 -833.219971 1000.001953 1000.000000 -714.285889 912.366699 1000.000000 -595.352051 1000.001953 1000.000000 -547.505859 1000.001953 1000.000000 -428.572021 912.366699 1000.000000 -309.637695 1000.001953 1000.000000 -261.791504 1000.001953 1000.000000 -142.857544 912.366699 1000.000000 -23.923584 1000.001953 1000.000000 23.923218 1000.001953 1000.000000 142.856812 912.366699 1000.000000 261.790039 1000.001953 1000.000000 309.637939 1000.001953 1000.000000 428.570801 912.366699 1000.000000 547.503784 1000.001953 1000.000000 595.353149 1000.001953 1000.000000 714.285339 912.366699 1000.000000 833.217590 1000.001953 1000.000000 881.067810 1000.001953 1000.000000 999.999451 912.366699 -0.088726 999.999451 912.832520 1000.000000 -1000.000000 912.366455 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 1.141732"
		           scale="0.001949 0.002717 0.001142"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material USE="MA_SHAPE_2" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 5 0 3 4 -1 13 6 7 -1 8 1 0 -1 13 7 8 -1 11 12 13 -1 9 10 11 -1 8 0 5 -1 5 9 11 -1 11 13 8 -1 8 5 11 -1 14 2 1 8 -1 14 15 16 -1 17 18 19 -1 14 16 17 -1 3 2 14 -1 21 22 4 -1 4 3 14 -1 14 17 19 -1 20 21 4 -1 14 19 20 -1 20 4 14 -1 5 4 22 -1 22 23 9 -1 22 9 5 -1 24 17 16 -1 16 6 13 -1 16 13 24 -1 7 6 16 15 -1 15 14 8 7 -1 9 23 25 -1 26 27 28 -1 9 25 26 -1 29 10 9 -1 13 12 29 -1 26 28 24 -1 24 13 29 -1 29 9 26 -1 26 24 29 -1 11 10 30 31 -1 12 11 31 32 -1 18 17 24 28 -1 19 18 28 27 -1 25 23 22 21 -1 29 12 32 33 -1 10 29 33 30 -1 31 30 33 32 -1 21 20 26 25 -1 20 19 27 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-999.999939 -927.553223 999.999939 -999.999939 927.467834 999.999939 -999.999939 927.467834 -999.999939 -999.999939 -927.553223 -999.999939 -898.911255 -927.553223 -999.999939 -898.911255 -927.553223 999.999939 899.056396 999.999939 999.999939 -898.965942 999.999939 999.999939 -898.965942 927.467834 999.999939 -898.911255 -928.934631 999.999939 -424.242401 -688.405823 999.999939 -424.242401 688.405823 999.999939 424.242401 688.405823 999.999939 899.056396 928.934631 999.999939 -898.965942 927.467834 -999.999939 -898.965942 999.999939 -999.999939 899.056396 999.999939 -999.999939 899.056396 927.561768 -999.999939 999.999939 927.561768 -999.999939 999.999939 -927.412415 -999.999939 899.150146 -927.412415 -999.999939 899.150146 -999.999939 -999.999939 -898.911255 -999.999939 -999.999939 -898.911255 -999.999939 999.999939 899.056396 927.561768 999.999939 899.150146 -999.999939 999.999939 899.150146 -927.412415 999.999939 999.999939 -927.412415 999.999939 999.999939 927.561768 999.999939 424.242401 -688.405823 999.999939 -424.242401 -688.405823 482.758606 -424.242401 688.405823 482.758606 424.242401 688.405823 482.758606 424.242401 -688.405823 482.758606 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>